﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex04-Listas", "Ex04-Listas\Ex04-Listas.csproj", "{5D26A217-148A-48E9-A344-81543B6FA15B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D26A217-148A-48E9-A344-81543B6FA15B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D26A217-148A-48E9-A344-81543B6FA15B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D26A217-148A-48E9-A344-81543B6FA15B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D26A217-148A-48E9-A344-81543B6FA15B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0897F5F5-EBC5-42A1-92FC-BBB0E6BDD146}
	EndGlobalSection
EndGlobal
