﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinFormsApp1", "WinFormsApp1\WinFormsApp1.csproj", "{DA3A9793-58B4-4EBC-8DEA-085BF72D8582}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA3A9793-58B4-4EBC-8DEA-085BF72D8582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA3A9793-58B4-4EBC-8DEA-085BF72D8582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA3A9793-58B4-4EBC-8DEA-085BF72D8582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA3A9793-58B4-4EBC-8DEA-085BF72D8582}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA57FC4D-7B3B-48A8-A225-03D2A9DFD6F7}
	EndGlobalSection
EndGlobal
